# 서버 개발 시
REACT_APP_API_ROOT="https://i8b307.p.ssafy.io"

# 로그인/로그아웃/비밀번호 찾기 API_URL
REACT_APP_API_ROOT_DONGHO="https://i8b307.p.ssafy.io"

# 소셜 로그인
REACT_APP_SOCIAL_SIGN_API_URL = "http://localhost:9999"

# 미팅로직/프로필로직 API_URL
REACT_APP_API_ROOT_WONWOONG="https://i8b307.p.ssafy.io"