REACT_APP_SIGN_API_URL = "http://localhost:8000/blur-auth/user"
REACT_APP_SOCIAL_SIGN_API_URL = "http://192.168.31.192:8080"

# REACT_APP_SIGN_API_URL = "http://192.168.31.192:8000/blur-auth/user"
# REACT_APP_SOCIAL_SIGN_API_URL = "http://192.168.31.192:8080"
