REACT_APP_API_ROOT="http://localhost:8080"
REACT_APP_HOME_URL="http://localhost:3000"

# 노드서버 가동 이름
REACT_APP_NODE="http://rtc-server:3001"
# http://rtc-server 
# https://i8b307.p.ssafy.io/blur-socket